{
    "manifest_version": 3,
    "name": "GenesisTools — YouTube",
    "version": "0.1.0",
    "description": "Surface AI-powered insights, summaries, and Q&A inside YouTube via your local GenesisTools server.",
    "permissions": ["storage", "activeTab", "scripting"],
    "host_permissions": ["http://localhost:9876/*", "https://www.youtube.com/*"],
    "optional_host_permissions": ["https://*/*"],
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
    },
    "background": { "service_worker": "background.js", "type": "module" },
    "content_scripts": [
        {
            "matches": [
                "https://www.youtube.com/watch*",
                "https://www.youtube.com/shorts/*",
                "https://www.youtube.com/@*",
                "https://www.youtube.com/channel/*",
                "https://www.youtube.com/c/*"
            ],
            "js": ["content-script.js"],
            "run_at": "document_idle"
        }
    ],
    "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
