{
    "$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120,
        "lineEnding": "lf"
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedVariables": "error",
                "noUnusedImports": "error",
                "useExhaustiveDependencies": "off"
            },
            "a11y": "off",
            "style": {
                "useConst": "error",
                "useBlockStatements": "error",
                "noNonNullAssertion": "off",
                "noRestrictedGlobals": {
                    "level": "error",
                    "options": {
                        "deniedGlobals": {
                            "JSON": "Use `import { SafeJSON } from \"@app/utils/json\"` instead"
                        }
                    }
                }
            },
            "complexity": {
                "noStaticOnlyClass": "off"
            },
            "suspicious": {
                "noExplicitAny": "warn",
                "noArrayIndexKey": "off",
                "noTemplateCurlyInString": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "trailingCommas": "es5",
            "semicolons": "always",
            "arrowParentheses": "always",
            "bracketSpacing": true
        }
    },
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "files": {
        "includes": [
            "**/*.{ts,tsx,js,jsx}",
            "*.{json,mjs,cjs}",
            "!src/claude-history-dashboard",
            "!**/routeTree.gen.ts"
        ]
    }
}
