{
    "name": "genesis-tools",
    "description": "Useful tools that I use for my projects",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "typecheck:all": "tsgo --noEmit && tsgo -p src/claude-history-dashboard/tsconfig.json --noEmit",
        "tsgo": "tsgo --noEmit",
        "tsc": "tsgo --noEmit",
        "lint": "biome check .",
        "lint:fix": "biome check --write .",
        "lint:dashboard": "biome check src/claude-history-dashboard",
        "lint:dashboard:fix": "biome check --write src/claude-history-dashboard",
        "format": "biome format --write .",
        "format:dashboard": "biome format --write src/claude-history-dashboard"
    },
    "devDependencies": {
        "@anthropic-ai/claude-code": "^2.1.45",
        "@biomejs/biome": "^2.3.12",
        "@types/babel__core": "^7.20.5",
        "@types/bun": "latest",
        "@typescript-eslint/eslint-plugin": "^8.30.1",
        "@typescript-eslint/parser": "^8.30.1",
        "@typescript/native-preview": "7.0.0-dev.20260208.1",
        "eslint-config-prettier": "^10.1.2",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-jsx-a11y": "^6.10.2",
        "eslint-plugin-react": "^7.37.5",
        "eslint-plugin-testing-library": "^7.1.1",
        "globals": "^16.0.0"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "@ai-sdk/anthropic": "^2.0.40",
        "@ai-sdk/google": "^2.0.26",
        "@ai-sdk/groq": "^2.0.27",
        "@ai-sdk/openai": "^2.0.59",
        "@ai-sdk/openai-compatible": "^1.0.25",
        "@babel/core": "^7.28.6",
        "@babel/preset-typescript": "^7.28.5",
        "@clack/prompts": "^1.0.0",
        "@gitbeaker/rest": "^43.5.0",
        "@iarna/toml": "^2.2.5",
        "@inquirer/prompts": "^8.2.0",
        "@jmespath-community/jmespath": "^1.3.0",
        "@mdit/plugin-alert": "^0.22.4",
        "@modelcontextprotocol/sdk": "^1.25.2",
        "@modelcontextprotocol/server-github": "^2025.4.8",
        "@openrouter/ai-sdk-provider": "^0.7.2",
        "@types/chokidar": "^2.1.7",
        "@types/fb-watchman": "^2.0.4",
        "@types/glob": "^8.1.0",
        "@types/minimist": "^1.2.5",
        "@types/ws": "^8.18.1",
        "@types/yargs": "^17.0.35",
        "ai": "^5.0.86",
        "axios": "^1.13.2",
        "babel-plugin-react-compiler": "^1.0.0",
        "boxen": "^8.0.1",
        "chalk": "^5.4.1",
        "chokidar": "^4.0.3",
        "cli-table3": "^0.6.5",
        "clipboardy": "^4.0.0",
        "diff": "^8.0.2",
        "diff2html": "^3.4.51",
        "enquirer": "^2.4.1",
        "fb-watchman": "^2.0.2",
        "filesize": "^10.1.6",
        "glob": "^11.0.2",
        "gpt-3-encoder": "^1.1.4",
        "grammy": "^1.40.0",
        "ink": "^6.3.1",
        "ink-table": "^3.1.0",
        "jsdom": "^26.1.0",
        "jsonpath": "^1.1.1",
        "loglevel": "^1.9.2",
        "minimatch": "^10.0.1",
        "minimist": "^1.2.8",
        "node-notifier": "^10.0.1",
        "ora": "^8.2.0",
        "pino": "^9.7.0",
        "pino-pretty": "^13.0.0",
        "react": "^19.2.0",
        "react-devtools": "^7.0.0",
        "supports-color": "^10.2.2",
        "telegram": "^2.26.22",
        "ts-lsp-client": "^1.1.0",
        "ts-morph": "^27.0.2",
        "turndown": "^7.2.1",
        "yargs": "^18.0.0",
        "zod": "^3.25.64"
    }
}
