{
    "exclude": [
        "src/mcp-tsc/test-dummy*.ts",
        "src/claude-history-dashboard",
        "src/fsevents-profile",
        "src/clarity/ui",
        "src/Internal/commands/reas/ui"
    ],
    "compilerOptions": {
        // Enable latest features
        "lib": ["ESNext", "DOM"],
        "target": "ESNext",
        "module": "ESNext",
        "moduleDetection": "force",
        "jsx": "react-jsx",
        "allowJs": true,

        // Bundler mode
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "verbatimModuleSyntax": true,
        "noEmit": true,

        // Best practices
        "strict": true,
        "skipLibCheck": true,
        "noFallthroughCasesInSwitch": true,

        // Some stricter flags (disabled by default)
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noPropertyAccessFromIndexSignature": false,

        // Path aliases
        "paths": {
            "@app/*": ["./src/*"],
            "@ask/*": ["./src/ask/*"],
            "@ui/*": ["./src/utils/ui/*"],
            "@ui": ["./src/utils/ui/index.ts"],
            "@ext/*": ["./src/youtube/extension/*"],
            "@app/yt/*": ["./src/youtube/ui/*"],
            "@app/yt": ["./src/youtube/ui/index.ts"],
            "@ext": ["./src/youtube/extension/index.ts"]
        }
    },
    "include": ["src/**/*", "./test-*.ts"]
}
