{
	"compilerOptions": {
		"strict": true,
		"noEmit": true,
		"target": "es2022",
		"module": "esnext",
		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"types": ["bun"],
		"skipLibCheck": true
	},
	"include": ["*.ts"]
}
